DEBUG=*

PORT=3000s

# Agent Network Database
POSTGRES_USER=root
POSTGRES_HOST=localhost
POSTGRES_DATABASE=test_db
POSTGRES_PASSWORD=root
POSTGRES_PORT=9876
POSTGRES_URI=postgres://root:root@localhost:9876/test_db
POSTGRES_ENABLE_SSL=false

# Agent Network Open API
API_KEY_LENGTH=128
API_KEY_PREFIX_LENGTH=9

# JWT token, all services have the same key
JWT_SIGNING_KEY=Z7DtCYNF9P7dowZhvbHg

# Other Service
SERVICE_URL_SHIPPING="http://localhost:3001"